; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pcd-meteor]
;platform = espressif32
platform = espressif32@6.5.0
board = esp32doit-devkit-v1
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-std=c++17
	-std=gnu++17

board_build.partitions = partitions.csv
